BEGIN TRANSACTION;
ALTER TABLE users DROP CONSTRAINT username_idx;

ALTER TABLE chat ALTER COLUMN message TYPE VARCHAR(1000);

ALTER TABLE video COLUMN count_likes DROP NOT NULL CHECK (count_likes >= 0);
ALTER TABLE video COLUMN count_comments DROP NOT NULL CHECK (count_comments >= 0);
ALTER TABLE comments COLUMN count_like DROP NOT NULL CHECK (count_like >= 0);
ALTER TABLE chat COLUMN count_like DROP NOT NULL CHECK (chat >= '2020-05-03'::date);
ALTER TABLE comments COLUMN count_like DROP NOT NULL CHECK (chat >= '2020-05-03'::date);

ALTER TABLE users ALTER COLUMN id DROP NOT NULL;
ALTER TABLE users ALTER COLUMN email DROP NOT NULL;
ALTER TABLE users ALTER COLUMN password DROP NOT NULL;
ALTER TABLE users ALTER COLUMN username DROP NOT NULL;

ALTER TABLE video ALTER COLUMN id DROP NOT NULL;
ALTER TABLE video ALTER COLUMN user_id DROP NOT NULL;

ALTER TABLE chat ALTER COLUMN id DROP NOT NULL;
ALTER TABLE chat ALTER COLUMN user_id_1 DROP NOT NULL;
ALTER TABLE chat ALTER COLUMN user_id_2 DROP NOT NULL;
ALTER TABLE chat ALTER COLUMN message DROP NOT NULL;
ALTER TABLE chat ALTER COLUMN date DROP NOT NULL;

ALTER TABLE comments ALTER COLUMN id DROP NOT NULL;
ALTER TABLE comments ALTER COLUMN user_id DROP NOT NULL;
ALTER TABLE comments ALTER COLUMN video_id DROP NOT NULL;
ALTER TABLE comments ALTER COLUMN text DROP NOT NULL;
ALTER TABLE comments ALTER COLUMN date DROP NOT NULL;
COMMIT;