BEGIN TRANSACTION;
ALTER TABLE video COLUMN count_likes SET NOT NULL CHECK (count_likes >= 0);
ALTER TABLE video COLUMN count_comments SET NOT NULL CHECK (count_comments >= 0);
ALTER TABLE comments COLUMN count_like SET NOT NULL CHECK (count_like >= 0);
ALTER TABLE users ADD CONSTRAINT username_idx UNIQUE (username);
ALTER TABLE chat COLUMN count_like SET NOT NULL CHECK (chat >= '2020-05-03'::date);
ALTER TABLE comments COLUMN count_like SET NOT NULL CHECK (chat >= '2020-05-03'::date);
ALTER TABLE chat ALTER COLUMN message TYPE text;

ALTER TABLE users ALTER COLUMN id SET NOT NULL;
ALTER TABLE users ALTER COLUMN email SET NOT NULL;
ALTER TABLE users ALTER COLUMN password SET NOT NULL;
ALTER TABLE users ALTER COLUMN username SET NOT NULL;

ALTER TABLE video ALTER COLUMN id SET NOT NULL;
ALTER TABLE video ALTER COLUMN user_id SET NOT NULL;

ALTER TABLE chat ALTER COLUMN id SET NOT NULL;
ALTER TABLE chat ALTER COLUMN user_id_1 SET NOT NULL;
ALTER TABLE chat ALTER COLUMN user_id_2 SET NOT NULL;
ALTER TABLE chat ALTER COLUMN message SET NOT NULL;
ALTER TABLE chat ALTER COLUMN date SET NOT NULL;

ALTER TABLE comments ALTER COLUMN id SET NOT NULL;
ALTER TABLE comments ALTER COLUMN user_id SET NOT NULL;
ALTER TABLE comments ALTER COLUMN video_id SET NOT NULL;
ALTER TABLE comments ALTER COLUMN text SET NOT NULL;
ALTER TABLE comments ALTER COLUMN date SET NOT NULL;
COMMIT;
